group 'wanggen'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.google.guava:guava:18.0'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
    compile 'org.elasticsearch:elasticsearch:2.1.0'
    compile group: 'junit', name: 'junit', version: '4.11'

}
