configure(allprojects) { project ->

  ext.tddlVersion = ''

}

buildscript {

}

//dependencies {
//  compile('com.google.code.gson:gson:2.5')
//  compile('org.codehaus.groovy:groovy-all:2.3.11')
//  compile('com.google.guava:guava:18.0')
//  compile('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2')
//  compile('com.fasterxml.jackson.core:jackson-core:2.5.0')
//  compile('junit:junit:4.10')
//}


group 'wanggen'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8


allprojects {

  repositories {
    mavenLocal()
    maven {
      url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    maven {
      url 'http://mvnrepo.alibaba-inc.com/mvn/repository'
    }
  }

}


project('jdk') {

  version '1.0-SNAPSHOT'
  apply plugin: 'java'

  dependencies {

    compile('org.codehaus.groovy:groovy-all:2.3.11')

    compile('org.projectlombok:lombok:1.16.16')

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
    compile 'org.elasticsearch:elasticsearch:2.1.0'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'io.netty:netty-all:4.0.29.Final'
    compile 'org.javassist:javassist:3.18.2-GA'
    compile 'antlr:antlr:2.7.7'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.1.0'
    compile 'servletapi:servletapi:2.3'
    compile('org.apache.poi:poi:3.13')
    compile('org.apache.poi:poi-ooxml:3.10-FINAL')
    compile('org.mybatis:mybatis:3.4.2')

    compile('junit:junit:4.10')
  }

}

project('jdk') {

  apply plugin: 'java'

  dependencies {

    compile('com.taobao.tddl:tddl-all:3.3.1.0')
    compile('com.taobao.tddl:tddl-atom:5.1.25-3')
    compile('com.taobao.tddl:tddl-client:5.1.25-3')
    compile('com.taobao.tddl:tddl:5.1.25-3')

    compile('org.springframework:spring-jdbc:4.3.3.RELEASE')

  }

}

