configure(allprojects) { project ->

  ext.tddlVersion = ''

}

buildscript {

}

group 'wanggen'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
//apply plugin: 'scala'

sourceCompatibility = 1.8

dependencies {
  compile('joda-time:joda-time:2.9.9')
}

allprojects {

  repositories {
    mavenLocal()
    maven {
      url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    maven {
      url 'http://mvnrepo.alibaba-inc.com/mvn/repository'
    }
  }

}


project(':leetcode') {
  apply plugin: 'java'
  version '1.0'

  dependencies {
    compile('com.google.code.gson:gson:2.8.2')
    compile('com.google.guava:guava-parent:21.0')
    compile('fastjson')
  }

}



project(':spring-test') {
  apply plugin: 'java'

  dependencies {
    compile('org.springframework:spring-webmvc:5.0.4.RELEASE')
    compile('joda-time:joda-time:2.9.9')
    compile('junit:junit:4.12')
  }

}

project('jdk') {

  version '1.0-SNAPSHOT'
  apply plugin: 'java'

  dependencies {

    compile('org.codehaus.groovy:groovy-all:2.3.11')

    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
    compile 'org.elasticsearch:elasticsearch:2.1.0'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'io.netty:netty-all:4.0.29.Final'
    compile 'org.javassist:javassist:3.18.2-GA'
    compile 'antlr:antlr:2.7.7'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.1.0'
    compile 'servletapi:servletapi:2.3'
    compile('org.apache.poi:poi:3.13')
    compile('org.apache.poi:poi-ooxml:3.10-FINAL')
    compile('org.mybatis:mybatis:3.4.2')
    compile('com.google.code.gson:gson:2.8.2')
    compile('org.projectlombok:lombok:1.16.18')
    compile('org.javassist:javassist:3.22.0-CR2')

    compile('junit:junit:4.10')
  }

}
