group 'jdk'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:5.0.0.Alpha2'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'log4j:log4j:1.2.17'
    compile 'org.projectlombok:lombok:1.12.4'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.elasticsearch:elasticsearch:2.1.0'
    compile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.javassist:javassist:3.19.0-GA'
}
