group 'jdk'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.javassist:javassist:3.19.0-GA'
}
